<html lang="en"><head>

	<meta charset="UTF-8">
	
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
	<title>Acret Testing Domain</title>
	
	
	
	
  <style>
  * {
	box-sizing: border-box;
  }
  
  html,
  body {
	margin: 0;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	color: #fff;
	background: #333;
	overflow: hidden;
  }
  
  .landing-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	text-align: center;
	padding-top: 50px;
  }
  
  .landing {
	position: relative;
	background-image: url('https://preview.ibb.co/c7Drsn/showcase.jpg');
	background-size: cover;
	background-position: center;
	height: 100vh;
  }
  
  .landing h1 {
	font-size: 50px;
  }
  
  .landing p {
	font-size: 20px;
  }
  
  .countdown {
	font-size: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  
  .countdown div {
	padding: 20px;
	border: 1px #fff solid;
	border-radius: 10px;
	background: #000;
	opacity: 0.7;
	margin: 5px;
  }
  
  .countdown div:first-child {
	background: #17a2b8;
  }
  
  .countdown span {
	display: block;
	font-size: 25px;
  }
  
  @media (max-width: 650px) {
	.landing img {
	  width: 70%;
	}
  
	.landing h1 {
	  font-size: 40px;
	}
  
	.countdown {
	  font-size: 30px;
	  flex-direction: column;
	}
  
	.countdown div {
	  display: none;
	}
  
	.countdown div:first-child {
	  display: block;
	  width: 80%;
	  padding: 10px;
	}
  }
  
  
  @media (max-height: 600px) {
	img {
	  width: 20%;
	}
  
	p {
	  display: none;
	}
  }
  
  @media (max-height: 400px) {
	 img {
	  padding-bottom: 30px;
	}
	
	h1 {
	  display: none;
	}
  }
  </style>
  
	<script>
	window.console = window.console || function(t) {};
  </script>
  
	
	
	<script>
	if (document.location.search.match(/type=embed/gi)) {
	  window.parent.postMessage("resize", "*");
	}
  </script>
  
  
  </head>
  
  <body translate="no" data-new-gr-c-s-check-loaded="14.1057.0" data-gr-ext-installed="">
	<section class="landing">
	<div class="landing-inner">
	  <p>A testing domain for Acret developers</p>
	  <h1>Coming Soon</h1>
	  <div class="countdown" style="color: rgb(23, 162, 184);">Launched!</div>
	</div>
  </section>
	  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
	
		<script id="rendered-js">
  const countdown = document.querySelector('.countdown');
  
  // Set Launch Date (ms)
  const launchDate = new Date('Jan 1, 2019 13:00:00').getTime();
  
  // Update every second
  const intvl = setInterval(() => {
	// Get todays date and time (ms)
	const now = new Date().getTime();
  
	// Distance from now and the launch date (ms)
	const distance = launchDate - now;
  
	// Time calculation
	const days = Math.floor(distance / (1000 * 60 * 60 * 24));
	const hours = Math.floor(
	distance % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
  
	const mins = Math.floor(distance % (1000 * 60 * 60) / (1000 * 60));
	const seconds = Math.floor(distance % (1000 * 60) / 1000);
  
	// Display result
	countdown.innerHTML = `
	<div>${days}<span>Days</span></div> 
	<div>${hours}<span>Hours</span></div>
	<div>${mins}<span>Minutes</span></div>
	<div>${seconds}<span>Seconds</span></div>
	`;
  
	// If launch date is reached
	if (distance < 0) {
	  // Stop countdown
	  clearInterval(intvl);
	  // Style and output text
	  countdown.style.color = '#17a2b8';
	  countdown.innerHTML = 'Launched!';
	}
  }, 1000);
  //# sourceURL=pen.js
	  </script>
  
	
  
  
  
  
   
  </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>